{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Optima-Regular;\f1\fswiss\fcharset77 Optima-Bold;\f2\fswiss\fcharset77 Optima-Italic;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red178\green88\blue13;}
{\info
{\author Terrence Talbot}
{\*\company Karelia Software}}\margl1440\margr1440\vieww12060\viewh15680\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \

\f1\b \cf2 CREDITS/ACKNOWLEDGMENTS:
\f0\b0 \cf0 \

\f1\b Photo and Image Credits (placeholder, other graphics used by CSS):\

\f2\i\b0 (Please verify that all photos and images used by this design may be redistributed, and provide credit here.)\
\

\f0\i0 Placeholder photo (Cathedral in Porto): {\field{\*\fldinst{HYPERLINK "mailto:ssp-web@earthlingsoft.net"}}{\fldrslt Sven-S. Porst}} \

\f2\i \

\f1\i0\b Font Credits (for embedded fonts used by Quartz Composer files):\

\f2\i\b0 (Please verify that all fonts used by this design may be redistributed, and provide credit here.)\

\f0\i0 \

\f1\b \cf2 LICENSING:
\f0\b0 \cf0 \
To the extent that this design is derived from one or more of Karelia's designs, it is licensed only under the terms of the {\field{\*\fldinst{HYPERLINK "http://www.karelia.com/developer/licenses/sandvox_design_license.html"}}{\fldrslt Sandvox Design License}}.\
\
To the extent that this design is based 
\f1\b solely
\f0\b0  upon your own work, we recommend adopting a license similar to the following:\
\
\pard\pardeftab720\li960\fi-960\ql\qnatural\pardirnatural

\f1\b \cf0 NOTE: Karelia Software does not provide legal services. Adoption of this license by you and the application of it to a design based solely upon your own work does not create an attorney-client relationship between you and Karelia. Karelia provides this information on an \'d2AS-IS\'d3 basis, makes no warranties whatsoever regarding the information provided, and disclaims liability for damages, if any, resulting from its use.\
\pard\pardeftab720\ql\qnatural\pardirnatural

\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f3\fs24 \cf0 1.  The CSS and image file(s) related to this design are distributed under the {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-sa/2.5/"}}{\fldrslt Creative Commons Attribution-ShareAlike 2.5 license}}. \
2.  CSS files are Copyright \'a9 [insert year date] [insert copyright holder name]. \
3.  Image files are Copyright \'a9 [insert year date] [insert copyright holder name].\
4.  UNLESS OTHERWISE AGREED TO BY THE PARTIES IN WRITING, THIS DESIGN IS OFFERED BY THE COPYRIGHT HOLDER AS-IS, AND ANY REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THE MATERIALS, EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OR ABSENCE OF ERRORS, WHETHER OR NOT DISCOVERABLE, ARE DISCLAIMED.\
\pard\pardeftab720\ql\qnatural
\cf0 5.  EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL THE COPYRIGHT HOLDER BE LIABLE ON ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE, OR EXEMPLARY DAMAGES ARISING OUT OF THIS LICENSE OR THE USE OF THIS DESIGN, EVEN IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\
}